spring.jackson.serialization.indent-output=true
elasticsearch.host=localhost
elasticsearch.port=9200
spring.rabbitmq.listener.simple.concurrency=100
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.jpa.show-sql=true